MemoThread/TextThread.xaml

<UserControl x:Class="MemoThread.TextThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Language="ko-kr"
    d:DesignWidth="440" VerticalAlignment="Bottom" Margin="10,0,10,0">

    <Grid Margin="10, 10, 10, 10" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="76"></RowDefinition>
            <RowDefinition Height="16" MinHeight="16" MaxHeight="16"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="gridContent" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Name="txtMemo" Margin="10, 10, 10, 10" Text="{Binding Path=Text}" Grid.Row="0" TextWrapping="Wrap" FontSize="24" />
            <TextBlock Foreground="White" Name="txtDate" Margin="10, 10, 10, 10" Grid.Row="1" Height="30" FontSize="18" Text="" TextAlignment="Right" />
        </Grid>
        
        <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="{StaticResource PhoneAccentBrush}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="1"/>
    </Grid>
</UserControl>
